<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@300&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="/CSSstyle.css">
    <style>
        /* CSS Reset */
        body{
            font-family: 'REM', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top:20px;
        }
        .left img{
            width: 112px;
        }
        .left div{
            text-align: center;
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 39%;
            margin: 25px auto;
        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top:28px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;                          /* comes in one line */
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;                         /* finish line at li bar its base */
            padding: 34px 24px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-family: 20px;
            cursor: pointer;
            font-family: 'REM', sans-serif;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 4px solid #464559;
            margin: 106px 157px;
            padding: 75px;
            width: 36%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'REM', sans-serif;
            text-align: center;
            display: block;
            width: 388px;
            padding: 7px 20px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 15px;
            border-radius: 11px;
        }
        .container.h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: auto%;
            margin:  18px 421px;
        }
    </style>
</head>
<body>
    <header class="class">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Harshit Fitness</div>
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Gorakhpur now</h1>
        <form action="noaction.php">               <!--it is back-end by use of js-->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
        </div>
        </form>                  
    <button class="btn">Submit</button>    
    </div>
    
</body>
</html>